###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###


###
# uWSGI server configuration
###
[uwsgi]
http = 127.0.0.1:8999
chdir=/webapps/restful-services-in-pyramid/src/deployment/restful_auto_service/
master = true
processes = 5
enable-threads = true

harakiri = 60
harakiri-verbose = true
limit-post = 65536
post-buffering = 8192

logto = /webapps/logs/auto_service/uwsgi.log
log-slow = true
need-app = true


[app:main]
use = egg:restful_auto_service

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
db_filename = dealership.sqlite
logbook_logfile = /webapps/logs/auto_service/app_log/auto_svr.log

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, restful_auto_service

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_restful_auto_service]
level = WARN
handlers =
qualname = restful_auto_service

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
